# QuickScreenRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickquick/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickquick/screenrecorder/: App.java  MainActivity.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/quickquick/screenrecorder/adapter/: SimpleAdapter.java
app/src/main/java/com/quickquick/screenrecorder/adapter/holder/: ViewHolder.java
app/src/main/java/com/quickquick/screenrecorder/bean/: VideoBean.java
app/src/main/java/com/quickquick/screenrecorder/util/: BindingUtils.java
app/src/main/java/com/quickquick/screenrecorder/util/glide/: MyAppGlideModule.java
app/src/main/res/drawable/: bg_video_thumbnail.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_list.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/quickquick/screenrecorder/: ExampleUnitTest.java
keystores/: abkey.qwertyuiop  sha1_cmd.txt
