<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.quickquick.screenrecorder.bean.VideoBean" />

        <variable
            name="video"
            type="VideoBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/fl_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_video_thumbnail"
                android:padding="1px"
                android:scaleType="centerCrop"
                videoThumbnail="@{video.videoPath}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_action_play" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fl_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/fl_thumbnail"
            android:gravity="right"
            android:text="@{video.videoName}"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/fl_thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ccc" />

    </RelativeLayout>
</layout>